<!doctype html>
<html>
<head>
  <title>KARD - kard</title>
  <mata http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>
<body>
  <h1><a href="index.html">KARD</h1>
  <ul>
    <li><a href="BM.html">BM</li>
    <li><a href="Jseph.html">J.Seph</li>
    <li><a href="somin.html">Somin</li>
    <li><a href="jiwoo.html">Jiwoo</li>
</ul>

<h2><a href="http://www.dspmedia.co.kr/artist/profile?ca_id=10"
  target="_blank" title="kard 공식사이트">KARD</a></h2>
<img src="kardall.jpg" width="30%">
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/wGIXPZagaZk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>KARD - 밤밤(BombBomb)</p>
<p>
<strong>DSP미디어 소속의 <u>4인조 혼성그룹</u></strong>
<p style = "margin-top:10px;">2016년 12월 13일 프로젝트 데뷔, 2017년 7월 19일 정식 데뷔했다.</p>
데뷔 전부터 DSP가 정통 힙합 중심의 작사, 작곡, 안무 창작 등 다양한 재능을 겸비한 실력파 그룹을 데뷔시킨다는 기사가 나왔다. 첫 번째 프로젝트 앨범의 히든 멤버였던 허영지도 12월 12일을 기대해달라고 했었다. 그러다가 공식 인스타, 트위터 계정등의 개설과 기사로 데뷔가 확정되었다.
멤버들 모두 작사, 작곡, 안무창작 등 앨범의 전반적인 기획을 참여할 수 있는 아티스트 그룹이다.
아이돌 씬에서는 2010년 남녀공학 이후 6년만에 등장하는 4인조 이상 혼성그룹이다. 활동 소속사도 같고, 최초의 혼성 그룹이던 ZAM의 직속 후배라 할수 있다. 2017년 5월 3일 밴쿠버 첫 공연에서는 선배그룹 ZAM의 난 멈추지 않는다를 불렀고, 올라 올라 앨범 트랙 리스트에도 실려있다.
</p>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kardbb.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</body>
