<!doctype html>
<html>
<head>
  <title>KARD - kard</title>
  <mata http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>
<body>
  <h1><a href="index.html">KARD</h1>
  <ul>
    <li><a href="BM.html">BM</li>
    <li><a href="Jseph.html">J.Seph</li>
    <li><a href="somin.html">Somin</li>
    <li><a href="jiwoo.html">Jiwoo</li>
</ul>

<h2><a href="https://www.instagram.com/j.seph_/"
  target="_blank" title="Jseph 인스타그램">J.Seph</a></h2>
<img src="jseph.jpg" width="50%">
<p>본명 : 김태형 <br>
상징 문양 : ♣<br>
출생 : 1992년 6월 21일 (29세) / 충청북도 단양군 매포읍<br>
국적 : 한국<br>
신체 : 178.5cm, 71kg, O형<br>
포지션 : Ace, 메인래퍼, 서브보컬, 리드댄서<br>
별명 : 태방이 <br>
특기 : 랩, 춤<br></p>
</body>
