<!doctype html>
<html>
<head>
  <title>KARD - kard</title>
  <mata http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>
<body>
  <h1><a href="index.html">KARD</h1>
  <ul>
    <li><a href="BM.html">BM</li>
    <li><a href="Jseph.html">J.Seph</li>
    <li><a href="somin.html">Somin</li>
    <li><a href="jiwoo.html">Jiwoo</li>
</ul>

<h2><a href="https://www.instagram.com/somin_jeon0822/"
  target="_blank" title="소민 인스타그램">Somin</a></h2>
<img src="somin.jpg" width="50%">
<p>본명 : 전소민 <br>
상징 문양 : ♥<br>
출생 : 1996년 8월 22일 (25세) / 서울특별시 성동구<br>
국적 : 한국<br>
신체 : 163cm, 45kg, A형<br>
포지션 : Black Joker, 메인보컬<br>
별명 : 단호박, 쏘맹<br>
특기 : 보컬<br></p>
</body>
